# ETL-German-FHIR-Core

./: .dockerignore  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .releaserc.json  .renovaterc.json  Dockerfile  README-Copy.md  README.md  build.gradle  settings.gradle
deploy/: Dockerfile_dev  Dockerfile_jupyter  docker-compose.dev.yml  docker-compose.yml  post_process_international_adjustment.sql  prometheus.yml  requirements.txt  sample.env
deploy/health-check-omop/: check-status.sh
deploy/health-check-postgres/: check-status.sh
deploy/init-test-data/: 0-init-fhir-gw.sql
deploy/postgres-init/: 001-pre_process_postgresql_5.3_ddl.sql  004-omop_load_vocab.sql  004-pre_process_postgresql_5.3_indices.sql  006-signal-start-omop.sql  007-pre_process_postgresql_5.3_constraints.sql
omop-custom-vocab/: CONCEPT.csv  CONCEPT.txt  CONCEPT_CLASS.csv  VOCABLURY.txt
query/: omop_queries.ipynb
src/main/resources/: CARE_SITE.csv  H2CompatibilityMode.sql  SOURCE_TO_CONCEPT_MAP.csv  application-dev.yml  application-test.yml  application.yml  orpha_snomed_mapping.csv
src/main/resources/post_processing/: post_process_calculated_year_of_birth.sql  post_process_condition_era.sql  post_process_death.sql  post_process_device_procedure.sql  post_process_diagnosis_rank.sql  post_process_diagnosis_use.sql  post_process_drug_era.sql  post_process_drug_exposure.sql  post_process_history_of_travel.sql  post_process_icd_site_localization.sql  post_process_location_updates.sql  post_process_observation_period.sql  post_process_practitioner_organization_reference.sql  post_process_primary_secondary_icd.sql  post_process_severity.sql  post_process_signal_end_omop.sql  post_process_stage.sql  post_process_visit_adm_dis.sql  post_process_visit_detail_in_other_table.sql  post_process_visit_detail_updates.sql  post_processing_diagnosis_use.sql  post_processing_fact_relationship_clean_up.sql
src/main/resources/pre_processing/: omop_load_vocab.sql  pre_process_add_index.sql  pre_process_alter_medication_id_map.sql  pre_process_alter_table_add_columns.sql  pre_process_alter_table_add_sequence.sql  pre_process_alter_table_alter_foreign_key.sql  pre_process_alter_tables.sql  pre_process_alter_visit_detail.sql  pre_process_create_etl_helper_tables.sql  pre_process_postgresql_5.3_constraints.sql  pre_process_postgresql_5.3_ddl.sql  pre_process_postgresql_5.3_primary_keys.sql
src/main/resources/single_step/: single_step_clean_up_consent_data.sql  single_step_clean_up_diagnosis_data.sql  single_step_clean_up_diagnostic_report_data.sql  single_step_clean_up_immunization_data.sql  single_step_clean_up_laboratory_data.sql  single_step_clean_up_medication_administration_data.sql  single_step_clean_up_medication_statement_data.sql  single_step_clean_up_procedure_data.sql  single_step_clean_up_visit_detail.sql  (+1 more)
(+168 files in other folders)
