concept_id	concept_name	domain_id	vocabulary_id	concept_class_id	standard_concept	concept_code	valid_start_date	valid_end_date	invalid_reason
70000001	Logical Observation Identifiers Names and Codes (Regenstrief Institute)	Metadata	Vocabulary	Vocabulary		OMOP generated	19700101	20991231	
60000001	Previous-pregnancies	Observation	IPRD	Survey	s	IPRD.DE12	20120608	20991231	
60000002	Systolic blood pressure	Observation	IPRD	Survey	s	ANC.B8.DE17	20120608	20991231	
60000003	Diastolic blood pressure	Observation	IPRD	Survey	s	ANC.B8.DE19	20120608	20991231	
60000004	Current  weight	Observation	IPRD	Survey	s	ANC.B8.DE3	20120608	20991231	
60000005	Height	Observation	IPRD	Survey	s	ANC.B8.DE1	20120608	20991231	
60000006	BMI	Observation	IPRD	Survey	s	ANC.B8.DE4	20120608	20991231	
60000007	Blood type	Observation	IPRD	Survey	s	ANC.B9.DE24	20120608	20991231	
60000008	Rh factor	Observation	IPRD	Survey	s	ANC.B9.DE29	20120608	20991231	
60000009	Hepatitis B test result	Observation	IPRD	Survey	s	ANC.B9.DE66	20120608	20991231	
60000010	hepatitis C test result	Observation	IPRD	Survey	s	ANC.B9.DE89	20120608	20991231	
60000011	Syphilis test result	Observation	IPRD	Survey	s	ANC.B9.DE107	20120608	20991231	
60000012	HIV test result	Observation	IPRD	Survey	s	ANC.B9.DE41	20120608	20991231	
60000013	Unspecified malaria	Observation	IPRD	Survey	s	B54	20120608	20991231	
60000014	Blood haemoglobin test result	Observation	IPRD	Survey	s	ANC.B9.DE186	20120608	20991231	
60000015	Blood PCV test result	Observation	IPRD	Survey	s	blood-pcv	20120608	20991231	
60000016	HbsAg test result	Observation	IPRD	Survey	s	hbsAg-test-result	20120608	20991231	
60000017	sickle cell test result	Observation	IPRD	Survey	s	sickle-cell-test-result	20120608	20991231	
60000018	Gestational Diabetes Blood Test	Observation	IPRD	Survey	s	gestational-diabetes-blood-test	20120608	20991231	
60000019	Gestational Diabetes Blood Test	Observation	IPRD	Survey	s	ANC.B9.DE168	20120608	20991231	
60000020	Urine dipstick result - protein	Observation	IPRD	Survey	s	ANC.B9.DE144	20120608	20991231	
60000021	Urine dipstick result - glucose	Observation	IPRD	Survey	s	ANC.B9.DE150	20120608	20991231	
60000022	Given iron and folic acid	Observation	IPRD	Survey	s	ANC.B10.DE92	20120608	20991231	
60000023	Given calcium tablet	Observation	IPRD	Survey	s	calcium-tablet-given	20120608	20991231	
60000024	LLIN given	Observation	IPRD	Survey	s	llin-given	20120608	20991231	
60000025	Associated problem	Observation	IPRD	Survey	s	IPRD.DE8	20120608	20991231	
60000026	Outcome of visit	Observation	IPRD	Survey	s	outcome-of-visit	20120608	20991231	
60000027	Last menstrual period (LMP) date	Observation	IPRD	Survey	s	ANC.B6.DE14	20120608	20991231
60000028	Female Genital Mutilation	Procedure	IPRD	Surevy	s	IPRD.DE1	20120608	20991231		
60000031	Foetal Position	Observation	IPRD	Survey	s	ANC.B8.DE111	20120608	20991231	
60000032	foetal heart sound	Observation	IPRD	Survey	s	ANC.B8.DE106	20120608	20991231	
60000033	Foetal Height	Measurement	IPRD	Survey	s	ANC.B6.DE21	20120608	20991231	
60000034	Foetal Movement	Observation	IPRD	Survey	s	ANC-B7-DE98	20120608	20991231	
60000035	Parity	Observation	IPRD	Survey	s	ANC.B6.DE32	20120608	20991231	
60000036	Delivery date	Observation	IPRD	Survey	s	ANC.End.12	20120608	20991231	
60000037	Delivery mode	Observation	IPRD	Survey	s	ANC.End.18	20120608	20991231	
60000038	Delivery complications	Observation	IPRD	Survey	s	ANC.End.25	20120608	20991231	
60000039	Counselling on postpartum family planning conducted	Observation	IPRD	Survey	s	ANC.B10.DE144	20120608	20991231	
60000040	Birth weight	Measurement	IPRD	Survey	s	ANC.End.23	20120608	20991231	
60000041	Preterm Birth	Observation	IPRD	Survey	s	ANC.End.17	20120608	20991231	
60000042	Hematocrit [Volume Fraction] of Blood	Measurement	IPRD	Survey	s	20570-8	20120608	20991231	
60000043	Reason Referred Out	Observation	IPRD	Survey	s	reason-referred-out	20120608	20991231	
60000044	Family planning method selected	Observation	IPRD	Survey	s	ANC.B10.DE145	20120608	20991231	
60000045	Birth Certificate Collection Date	Observation	IPRD	Survey	s	IPRD.DE187	20120608	20991231	
60000046	Birth Certificate Issued Date	Observation	IPRD	Survey	s	IPRD.DE186	20120608	20991231	
60000047	Bilateral Pitting Oedema	Observation	IPRD	Survey	s	IPRD.DE174	20120608	20991231	
60000048	Infant Feeding	Observation	IPRD	Survey	s	IPRD.DE168	20120608	20991231	
60000049	The client was referred for Oral Contraceptives	Observation	IPRD	Survey	s	IPRD.DE160	20120608	20991231	
60000050	Biometric Data	Observation	IPRD	Survey	s	IPRD.DE156	20120608	20991231	
60000051	Type of visit	Observation	IPRD	Survey	s	IPRD.DE155	20120608	20991231	
60000052	Mid Upper Arm Circumference	Measurement	IPRD	Survey	s	IPRD.DE154	20120608	20991231	
60000053	Outcome of Visit	Observation	IPRD	Survey	s	IPRD.DE125	20120608	20991231	
60000054	KMC Status	Observation	IPRD	Survey	s	IPRD.DE116	20120608	20991231	
60000055	Birth Day	Observation	IPRD	Survey	s	IPRD.DE108	20120608	20991231	
60000056	Complementary Feeding	Observation	IPRD	Survey	s	IPRD.DE106	20120608	20991231	
60000057	Delivery Day	Observation	IPRD	Survey	s	IPRD.DE101	20120608	20991231	
60000058	Type of FP Client	Observation	IPRD	Survey	s	IPRD.DE97	20120608	20991231	
60000059	First Time Modern FP User	Observation	IPRD	Survey	s	IPRD.DE96	20120608	20991231	
60000060	Postnatal Clinic Attendance	Observation	IPRD	Survey	s	IPRD.DE90	20120608	20991231	
60000061	Counselling on Family Planning	Observation	IPRD	Survey	s	IPRD.DE85	20120608	20991231	
60000062	Counselling on Exclusive breastfeeding	Observation	IPRD	Survey	s	IPRD.DE78	20120608	20991231	
60000063	Body Temperature at 1 hour	Measurement	IPRD	Survey	s	IPRD.DE77	20120608	20991231	
60000064	Breastfeeding and thermal care	Observation	IPRD	Survey	s	IPRD.DE74	20120608	20991231	
60000065	Chlorhexidine (CHX) gel application	Observation	IPRD	Survey	s	IPRD.DE71	20120608	20991231	
60000066	Time cord was clamped	Observation	IPRD	Survey	s	IPRD.DE68	20120608	20991231	
60000067	Baby Dead	Observation	IPRD	Survey	s	IPRD.DE67	20120608	20991231	
60000068	Stillbirth Type	Observation	IPRD	Survey	s	IPRD.DE63	20120608	20991231	
60000069	Resuscitated with bag & mask	Observation	IPRD	Survey	s	IPRD.DE62	20120608	20991231	
60000070	Not breathing/crying at birth	Observation	IPRD	Survey	s	IPRD.DE61	20120608	20991231	
60000071	Abortion Type	Observation	IPRD	Survey	s	IPRD.DE53	20120608	20991231	
60000072	MDA Conducted	Observation	IPRD	Survey	s	IPRD.DE52	20120608	20991231	
60000073	Mother Alive Indicator	Observation	IPRD	Survey	s	IPRD.DE51	20120608	20991231	
60000074	Pregnant women admitted with Eclampsia who received MgSO4	Observation	IPRD	Survey	s	IPRD.DE50	20120608	20991231	
60000075	Transportation	Observation	IPRD	Survey	s	IPRD.DE47	20120608	20991231	
60000076	Decision in seeking care	Observation	IPRD	Survey	s	IPRD.DE42	20120608	20991231	
60000077	Type of Client	Observation	IPRD	Survey	s	IPRD.DE39	20120608	20991231	
60000078	Received Misoprotol - Administered	Observation	IPRD	Survey	s	IPRD.DE33	20120608	20991231	
60000079	Received Oxytoxin - Administered	Observation	IPRD	Survey	s	IPRD.DE32	20120608	20991231	
60000080	Partograph Image	Observation	IPRD	Survey	s	IPRD.DE31	20120608	20991231	
60000081	Birth Certificate Image	Observation	IPRD	Survey	s	IPRD.DE22	20120608	20991231	
60000082	Admission Outcome	Observation	IPRD	Survey	s	IPRD.DE188	20120608	20991231	
60000083	Gender Based Violence	Observation	IPRD	Survey	s	IPRD.DE193	20120608	20991231	
60000084	Female Genital Mutilation	Procedure	IPRD	Survey	s	IPRD.DE1	20120608	20991231	
60000085	Family Planning	Procedure	IPRD	Survey	s	IPRD.DE2	20120608	20991231	
60000086	Maternal nutrition	Procedure	IPRD	Survey	s	IPRD.DE3	20120608	20991231	
60000087	Exclusive breastfeeding	Procedure	IPRD	Survey	s	IPRD.DE13	20120608	20991231	
60000088	HIV testing services	Procedure	IPRD	Survey	s	IPRD.DE14	20120608	20991231	
60000089	HIV test conducted	Procedure	IPRD	Survey	s	IPRD.DE15	20120608	20991231	
60000090	Counselling on postpartum family planning not conducted	Procedure	IPRD	Survey	s	IPRD.DE81	20120608	20991231	
60000091	Counselling on Family Planning	Procedure	IPRD	Survey	s	IPRD.DE85	20120608	20991231	
60000092	Complementary Feeding	Procedure	IPRD	Survey	s	IPRD.DE106	20120608	20991231	
60000093	Infection Prevention	Procedure	IPRD	Survey	s	IPRD.DE107	20120608	20991231	
60000094	Vaginal Examination	Procedure	IPRD	Survey	s	IPRD.DE119	20120608	20991231	
60000095	Post exposure prophylaxis PEP test conducted	Procedure	IPRD	Survey	s	IPRD.DE231	20120608	20991231	
60000096	STD/STI test conducted	Procedure	IPRD	Survey	s	IPRD.DE232	20120608	20991231	
60000097	General Counselling conducted	Procedure	IPRD	Survey	s	IPRD.DE233	20120608	20991231	
60000098	Heart	Condition	IPRD	Survey	s	IPRD.DE9	20120608	20991231	
60000099	YAWS	Condition	IPRD	Survey	s	IPRD.DE10	20120608	20991231	
60000100	Diarrhoea in the newborn	Condition	IPRD	Survey	s	IPRD.DE93	20120608	20991231	
60000101	Mastitis of the left breast	Condition	IPRD	Survey	s	IPRD.DE94	20120608	20991231	
60000102	Fast Breathing (above 60 breaths per minute)	Condition	IPRD	Survey	s	IPRD.DE109	20120608	20991231	
60000103	Chest In-drawing	Condition	IPRD	Survey	s	IPRD.DE110	20120608	20991231	
60000104	Temperature (less 35.5oC or more than 37.5oC)	Condition	IPRD	Survey	s	IPRD.DE111	20120608	20991231	
60000105	Not Feeding	Condition	IPRD	Survey	s	IPRD.DE112	20120608	20991231	
60000106	No Movement and Convulsion	Condition	IPRD	Survey	s	IPRD.DE113	20120608	20991231	
60000107	Tetanus	Condition	IPRD	Survey	s	IPRD.DE114	20120608	20991231	
60000108	Jaundice	Condition	IPRD	Survey	s	IPRD.DE115	20120608	20991231	
60000109	Malaria	Condition	IPRD	Survey	s	IPRD.DE221	20120608	20991231	
60000110	Tuberculosis	Condition	IPRD	Survey	s	IPRD.DE222	20120608	20991231	
60000111	Diabetes	Condition	IPRD	Survey	s	IPRD.DE223	20120608	20991231	
60000112	Cholera	Condition	IPRD	Survey	s	IPRD.DE224	20120608	20991231	
60000113	Typhoid	Condition	IPRD	Survey	s	IPRD.DE225	20120608	20991231	
60000114	Long-lasting Insecticidal Nets (LLINs)	Drug	IPRD	Survey	s	IPRD.DE20	20120608	20991231	
60000115	IPTp-SP dose 4 provided	Drug	IPRD	Survey	s	IPRD.DE45	20120608	20991231	
60000116	IPTp-SP dose 5 provided	Drug	IPRD	Survey	s	IPRD.DE46	20120608	20991231	
60000117	IPTp-SP dose 6 provided	Drug	IPRD	Survey	s	IPRD.DE82	20120608	20991231	
60000118	IPTp-SP dose 7 provided	Drug	IPRD	Survey	s	IPRD.DE83	20120608	20991231	
60000119	IPTp-SP dose 8 provided	Drug	IPRD	Survey	s	IPRD.DE84	20120608	20991231	
60000120	TD1	Drug	IPRD	Survey	s	IPRD.DE120	20120608	20991231	
60000121	TD2	Drug	IPRD	Survey	s	IPRD.DE121	20120608	20991231	
60000122	TD3	Drug	IPRD	Survey	s	IPRD.DE122	20120608	20991231	
60000123	TD4	Drug	IPRD	Survey	s	IPRD.DE123	20120608	20991231	
60000124	TD5	Drug	IPRD	Survey	s	IPRD.DE124	20120608	20991231	
60000125	Human papillomavirus	Drug	IPRD	Survey	s	IPRD.DE131	20120608	20991231	
60000126	Measles 1	Drug	IPRD	Survey	s	IPRD.DE132	20120608	20991231	
60000127	Measles 2	Drug	IPRD	Survey	s	IPRD.DE133	20120608	20991231	
60000128	Measles 2	Drug	IPRD	Survey	s	IPRD.DE133	20120608	20991231	
60000129	MenAfrivac	Drug	IPRD	Survey	s	IPRD.DE134	20120608	20991231	
60000130	Yellow Fever	Drug	IPRD	Survey	s	IPRD.DE135	20120608	20991231	
60000131	Vitamin A1	Drug	IPRD	Survey	s	IPRD.DE136	20120608	20991231	
60000132	Vitamin A2	Drug	IPRD	Survey	s	IPRD.DE137	20120608	20991231	
60000133	OPV 0	Drug	IPRD	Survey	s	IPRD.DE138	20120608	20991231	
60000134	OPV 1	Drug	IPRD	Survey	s	IPRD.DE139	20120608	20991231	
60000135	OPV 2	Drug	IPRD	Survey	s	IPRD.DE140	20120608	20991231	
60000136	OPV 3	Drug	IPRD	Survey	s	IPRD.DE141	20120608	20991231	
60000137	IPV	Drug	IPRD	Survey	s	IPRD.DE142	20120608	20991231	
60000138	Penta 1	Drug	IPRD	Survey	s	IPRD.DE143	20120608	20991231	
60000139	Penta 2	Drug	IPRD	Survey	s	IPRD.DE144	20120608	20991231	
60000140	Penta 3	Drug	IPRD	Survey	s	IPRD.DE145	20120608	20991231	
60000141	PCV 1	Drug	IPRD	Survey	s	IPRD.DE146	20120608	20991231	
60000142	PCV 2	Drug	IPRD	Survey	s	IPRD.DE147	20120608	20991231	
60000143	PCV 3	Drug	IPRD	Survey	s	IPRD.DE148	20120608	20991231	
60000144	Rota 1	Drug	IPRD	Survey	s	IPRD.DE149	20120608	20991231	
60000145	Rota 2	Drug	IPRD	Survey	s	IPRD.DE150	20120608	20991231	
60000146	Rota 3	Drug	IPRD	Survey	s	IPRD.DE151	20120608	20991231	
60000147	BCG	Drug	IPRD	Survey	s	IPRD.DE152	20120608	20991231	
60000148	Hep B 0(Birth)	Drug	IPRD	Survey	s	IPRD.DE153	20120608	20991231	
60000152	Diabetes	Condition	IPRD	Survey	s	ANC.B6.DE90	20120608	20991231	
60000153	Kidney	Condition	IPRD	Survey	s	ANC.B6.DE97	20120608	20991231	
60000154	Operation/Surgery	Condition	IPRD	Survey	s	ANC.B6.DE72	20120608	20991231	
80000001	Booked	Observation	IPRD	Survey	s	IPRD.DE40	20120608	20991231	
80000002	<24hrs	Observation	IPRD	Survey	s	IPRD.DE43	20120608	20991231	
80000003	Vehicle (includes cars, buses, tricycle)	Observation	IPRD	Survey	s	IPRD.DE48	20120608	20991231	
80000004	Decreased	Observation	IPRD	Survey	s	ANC.B7.DE100	20120608	20991231	
80000005	Vertex	Observation	IPRD	Survey	s	ANC.B8.DE113	20120608	20991231	
80000006	Normal	Observation	IPRD	Survey	s	ANC.End.19	20120608	20991231	
80000007	4% Chlorhexidine (CHX) gel applied to cord	Observation	IPRD	Survey	s	IPRD.DE72	20120608	20991231	
80000008	Baby put to breast in skin-to-skin with mother within 1 hour of birth	Observation	IPRD	Survey	s	IPRD.DE75	20120608	20991231	
80000009	Cord clamped/cut 1 minute	Observation	IPRD	Survey	s	IPRD.DE69	20120608	20991231	
80000011	Positive	Observation	IPRD	Survey	s	ANC.B9.DE30	20120608	20991231	
80000012	Hepatitis C positive	Observation	IPRD	Survey	s	ANC.B9.DE75	20120608	20991231	
80000013	Hepatitis B negative	Observation	IPRD	Survey	s	ANC.B9.DE73	20120608	20991231	
80000014	Syphilis negative	Observation	IPRD	Survey	s	ANC.B9.DE109	20120608	20991231	
80000015	+	Observation	IPRD	Survey	s	ANC.B9.DE152	20120608	20991231	
80000016	0	Observation	IPRD	Survey	s	ANC.B9.DE145	20120608	20991231	
80000017	Convulsions	Observation	IPRD	Survey	s	ANC.B6.DE41	20120608	20991231	
80000018	D - Dead	Observation	IPRD	Survey	s	IPRD.DE192	20120608	20991231	
80000019	Birth weight <2.5kg and admitted on KMC	Observation	IPRD	Survey	s	IPRD.DE117	20120608	20991231	
80000020	Syphilis positive	Observation	IPRD	Survey	s	ANC.B9.DE108	20120608	20991231	
80000021	A	Observation	IPRD	Survey	s	ANC.B9.DE25	20120608	20991231	
80000022	Hepatitis C negative	Observation	IPRD	Survey	s	ANC.B9.DE76	20120608	20991231	
80000023	0	Observation	IPRD	Survey	s	ANC.B9.DE151	20120608	20991231	
80000024	Negative	Observation	IPRD	Survey	s	ANC.B9.DE31	20120608	20991231	
80000025	Hepatitis B positive	Observation	IPRD	Survey	s	ANC.B9.DE72	20120608	20991231	
80000026	Antepartum haemorrhage	Observation	IPRD	Survey	s	ANC.End.28	20120608	20991231	
80000027	HIV positive	Observation	IPRD	Survey	s	ANC.B9.DE42	20120608	20991231	
80000028	Fresh	Observation	IPRD	Survey	s	IPRD.DE64	20120608	20991231	
80000029	Had four pregnancies carried to term	Observation	IPRD	Survey	s	IPRD.DE86	20120608	20991231	
80000030	Revisit	Observation	IPRD	Survey	s	IPRD.DE92	20120608	20991231	
80000031	First Visit	Observation	IPRD	Survey	s	IPRD.DE91	20120608	20991231	
80000032	DC - Discharged	Observation	IPRD	Survey	s	IPRD.DE190	20120608	20991231	
80000033	1 Day	Observation	IPRD	Survey	s	IPRD.DE102	20120608	20991231	
80000034	RO - Referred Out	Observation	IPRD	Survey	s	IPRD.DE129	20120608	20991231	
80000035	Absent	Observation	IPRD	Survey	s	ANC.B7.DE101	20120608	20991231	
80000036	>24hrs	Observation	IPRD	Survey	s	IPRD.DE44	20120608	20991231	
80000037	O	Observation	IPRD	Survey	s	ANC.B9.DE28	20120608	20991231	
80000038	Assisted Delivery	Observation	IPRD	Survey	s	IPRD.DE30	20120608	20991231	
80000039	Retained Product of Conception	Observation	IPRD	Survey	s	IPRD.DE34	20120608	20991231	
80000040	Foul smelling discharge	Observation	IPRD	Survey	s	ANC.B5.DE6	20120608	20991231	
80000042	Not Treated	Observation	IPRD	Survey	s	IPRD.DE126	20120608	20991231	
80000043	The client was referred for Oral Contraceptives	Observation	IPRD	Survey	s	IPRD.DE161	20120608	20991231	
80000044	Mother was counselled but declined	Observation	IPRD	Survey	s	IPRD.DE80	20120608	20991231	
80000046	Routine	Observation	IPRD	Survey	s	IPRD.DE98	20120608	20991231	
80000047	4-7 Days	Observation	IPRD	Survey	s	IPRD.DE104	20120608	20991231	
80000048	Emergency Contraception	Observation	IPRD	Survey	s	LA27921-8	20120608	20991231	
80000049	Grade 2 or (++): oedema in both feet and legs	Observation	IPRD	Survey	s	IPRD.DE176	20120608	20991231	
80000050	Macerated	Observation	IPRD	Survey	s	IPRD.DE65	20120608	20991231	
80000051	ABC - Absconded	Observation	IPRD	Survey	s	IPRD.DE189	20120608	20991231	
80000052	Exclusive breastfeeding	Observation	IPRD	Survey	s	IPRD.DE13	20120608	20991231	
80000053	Bilateral Pitting Oedem - Not Present	Observation	IPRD	Survey	s	IPRD.DE178	20120608	20991231	
80000054	Postpartum haemorrhage	Observation	IPRD	Survey	s	ANC.End.27	20120608	20991231	
80000055	BreastFeeding with other food	Observation	IPRD	Survey	s	IPRD.DE171	20120608	20991231	
80000056	Usual	Observation	IPRD	Survey	s	ANC.B7.DE.99	20120608	20991231	
80000057	Grade 3 or (+++): oedema in both feet, in legs, hands or face (generalized)	Observation	IPRD	Survey	s	IPRD.DE177	20120608	20991231	
80000058	Extreme Vomiting	Observation	IPRD	Survey	s	ANC.B7.DE42	20120608	20991231	
80000060	Eclampsia	Observation	IPRD	Survey	s	ANC.End.35	20120608	20991231	
80000061	Obstructed labour	Observation	IPRD	Survey	s	ANC.End.32	20120608	20991231	
80000062	Fever	Observation	IPRD	Survey	s	ANC.B5.DE17	20120608	20991231	
80000063	Bleeding PV	Observation	IPRD	Survey	s	ANC.B5.DE41	20120608	20991231	
80000064	Breathlessness	Observation	IPRD	Survey	s	ANC.B7.DE22	20120608	20991231	
80000065	+	Observation	IPRD	Survey	s	ANC.B9.DE146	20120608	20991231	
80000066	Abnormal Biochemical Parameters	Observation	IPRD	Survey	s	IPRD.DE7	20120608	20991231	
80000067	Swelling of legs	Observation	IPRD	Survey	s	ANC.B8.DE99	20120608	20991231	
80000068	Pre-eclampsia	Observation	IPRD	Survey	s	ANC.End.34	20120608	20991231	
80000069	Prolonged Labour	Observation	IPRD	Survey	s	IPRD.DE35	20120608	20991231	
80000070	Mother was counselled and chose Depo-Provera	Observation	IPRD	Survey	s	IPRD.DE79	20120608	20991231	
80000071	Sepsis	Observation	IPRD	Survey	s	IPRD.DE37	20120608	20991231	
80000072	Ruptured Uterus	Observation	IPRD	Survey	s	IPRD.DE36	20120608	20991231	
80000073	Abortion	Observation	IPRD	Survey	s	IPRD.DE38	20120608	20991231	
80000097	Syphilis test conducted	Procedure	IPRD	Survey	s	ANC.B9.DE96	20120608	20991231	
80000098	Hepatitis B test conducted	Procedure	IPRD	Survey	s	ANC.B9.DE60	20120608	20991231	
80000099	Blood haemoglobin test conducted	Procedure	IPRD	Survey	s	ANC.B9.DE175	20120608	20991231	
80000100	hepatitis C test conducted	Procedure	IPRD	Survey	s	ANC.B9.DE78	20120608	20991231	
80000101	Counselling conducted on hepatitis B positive	Procedure	IPRD	Survey	s	ANC.B10.DE79	20120608	20991231	
80000102	Syphilis counselling, treatment and further testing	Procedure	IPRD	Survey	s	ANC.B10.DE82	20120608	20991231	
80000103	Counselling conducted on hepatitis C positive	Procedure	IPRD	Survey	s	ANC.B10.DE80	20120608	20991231	
80000104	Early initiation of breastfeeding	Procedure	IPRD	Survey	s	ANC.B10.DE164	20120608	20991231	
80000105	HIV test conducted	Procedure	IPRD	Survey	s	hiv-test-conducted	20120608	20991231	
80000106	Malaria test conducted	Procedure	IPRD	Survey	s	Malaria-test-conducted	20120608	20991231	
80000107	Sickle test conducted	Procedure	IPRD	Survey	s	sickle-cell-test-conducted	20120608	20991231	
80000108	HbsAg test conducted	Procedure	IPRD	Survey	s	hbsAg-test-conducted	20120608	20991231	
80000109	Urine test conducted	Procedure	IPRD	Survey	s	completed	20120608	20991231	